<!DOCTYPE html>
<html>
<head>
 <title>gallery</title>
 <link rel="stylesheet" href="main.css">

<style type="text/css">
 *{
   margin: 0px;
}
h1{
 text-align: center;
}
p{
 font-size: 55px;
}
header{
font-size: 30px;
padding: 20px;
}
main{
      margin-left: 120px;
        width: 100%;
        margin-top: 40px;
}

.container1 {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
  border-color: black;
  color:green;
  background-color:pink;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
.boxi{
 width: 20%;
 float: left;
 padding: 7px;
 padding-left: 10px;  
 display: block;
}
.boxi>img{
 width: 100%;
    border-radius: 4px;
}
.boxi>img:hover{
  transform: scale(1.3,1.3);
  transition: .3s transform;
}
.container { position: relative; overflow: hidden; height: 60vw; background-image:url(https://source.unsplash.com/POqJeWrVfnU/1600x900); background-size: cover; }
input { display: none; }

.button { color: white; font-weight: bold; font-size: 20px; background-color: #d32f2f; display: block; padding: 10px 16px; border-radius: 100%; cursor: pointer; animation: fadein .5s; animation: pulse 1.5s infinite; }
.content { background: white; padding: 1rem 1rem 2rem 1rem; text-align: center; display: none; margin: 10%; border-radius: 8px; box-shadow: 0 4px 2px -2px rgba(211,47,47,0); }
.cross { font-weight: bold; }
#b1 { position: absolute; left: 73%; top: 12%; }
#b2 { position: absolute; left: 42%; top: 32%; }
#b3 { position: absolute; left: 67%; top: 50%; }
#input1:checked ~ #content1,
#input2:checked ~ #content2,
#input3:checked ~ #content3 { display: block !important; animation: fadein .5s; }
input:checked ~ label .button { display: none !important; animation: fadeout .5s; }
@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes fadeout {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes pulse {
  from { box-shadow: 0 0 0 0px rgba(211, 47, 47); }
  to { box-shadow: 0 0 0 15px rgba(0, 0, 0, 0); }
}
</style>

</head>
<body style="background-color: #0094ff;">
<header>
 <div class="navbar">
    <h1 class="logo"> <span>Art</span><span>Gallery</span></h1>
    <ul class="nav">
<li><a href="index.html"><span>Home</span></a></li>
<li><a href="gallery.html" class="active"><span>Gal<span>lery</span></span></a></li>
<li><a href="events.html"><span>Eve<span>nts</span></span></a></li>
<li><a href="info.html"><span>In<span>fo</span></span></a></li>
</ul>
</div>
<hr/>
<br>
</header>

<main>

 <div class="boxi">
<img src="n1.jpg" alt="nature1"></div>
<div class="boxi">
<img src="n2.jpg" alt="nature1"></div>
<div class="boxi">
<img src="n3.jpg" alt="nature1"></div>
<div class="boxi" >
<img src="n4.jpg" alt="nature1"></div>
<div class="boxi">
<img src="n5.jpg" alt="nature1"></div>
<div class="boxi">
<img src="n6.jpg" alt="nature1"></div>
<div class="boxi">
<img src="n7.jpg" alt="nature1"></div>
<div class="boxi">
<img src="n8.jpg" alt="nature1"></div>
</main>
<div class="container1">
  <div class="box">
    <img src="n1.jpg" alt="nature1">
    <span>Nature 1</span>
  </div>
  <div class="box">
    <img src="n2.jpg" alt="nature1">
    <span>Nature 2</span>
  </div>
  <div class="box">
    <img src="n3.jpg" alt="nature1">
    <span>Nature 3</span>
  </div>
  <div class="box">
    <img src="n4.jpg" alt="nature1">
    <span>Nature 4</span>
  </div>
</div>
<div class="container1">
  <div class="box">
    <img src="n5.jpg" alt="nature1">
    <span>Nature 5</span>
  </div>
  <div class="box">
    <img src="n6.jpg" alt="nature1">
    <span>Nature 6</span>
  </div>
  <div class="box">
    <img src="n7.jpg" alt="nature1">
    <span>Nature 7</span>
  </div>
  <div class="box">
    <img src="n8.jpg" alt="nature1">
    <span>Nature 8</span>
  </div>
</div>
<div class="container">
  <input type="checkbox" class="input" id="input1" name="inputs">
	<input type="checkbox" class="input" id="input2" name="inputs">
	<input type="checkbox" class="input" id="input3" name="inputs">
  <label for="input1">
    <div id="b1" class="button">1</div>
  </label>
  <label for="input2">
    <div id="b2" class="button">2</div>
  </label>
  <label for="input3">
    <div id="b3" class="button">3</div>
  </label>
  <div id="content1" class="content">
    <div style="text-align: right;">
      <label for="input1" class="cross">X</label>
    </div>
    <h1>Europe</h1>
    <p class="bodyCopy">Here is the English people</p>
  </div>
  <div id="content2" class="content">
    <div style="text-align: right;">
      <label for="input2" class="cross">X</label>
    </div>
    <h1>London</h1>
    <p class="bodyCopy">The Pride of England</p>
  </div>
  <div id="content3" class="content">
    <div style="text-align: right;">
      <label for="input3" class="cross">X</label>
    </div>
    <h1>Germany</h1>
    <p class="bodyCopy">The amazing place in europe</p>
  </div>
</div>
</body>
</html>